.con{
  font-size:30rpx;
}
.topChart{
  width:calc(100% - 20rpx);
  height:500rpx;
  color:#fff;
  padding:10rpx;
  margin-top:1rpx;
}
.tabView{
  border-bottom:1px solid #eeeeee;
}
.tab{
  display:inline-block;
  width:29%;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  margin:0 2%;
}
.active{
  border-bottom:5rpx solid #ff9400;
  font-weight:600;
}
.canvas {
    width: 100%;
    height: 500rpx;  
    border-radius:10rpx;
}
/* 基本信息 */
.li_sub_title,.li_sub_con {
    height:64rpx;
    line-height:64rpx;
}
.li_sub_con {
  color: #70757b;
}
.li_sub_title:first-child,.li_sub_con:first-child {
  margin-top: 20rpx;
}
.ulText {
  width: 60%;
  float: left;
  font-size: 26rpx;
}
.ulText:first-child {
  width: 35%;
}
.ulText:last-child {
  padding-left: 0;
}
.red {
  color: red;
}
.f14{
  font-size: 28rpx;
}
.f12{
  font-size: 24rpx;
}
/* 历史净值 */
.divText {
  display: flex;
  color: #70757b;
  font-size: 26rpx;
  margin: 30rpx;
}
.nav_top_div {
  flex: 1;
  border-right: 1px dashed #ddd; 
  height: 120rpx;
  text-align: center;
}
.nav_top_div:nth-child(2){
  flex: 1.5;
}
.stra_p {
  font-size: 24rpx;
}
.p_num {
  height:32px;
  line-height:40px;
  font-size:18px;
}
/* 业绩排名 */
.performView {
  padding: 40rpx;
}
.performCard {
  position: relative;
  width: auto;
  height: 450rpx;
  border-radius: 16rpx;
  border: 2rpx solid #ddd;
  box-shadow: 4rpx 4rpx 4rpx #aaa;
  margin-bottom: 40rpx;
}
.perfTitle {
  /* width: 100%; */
  height: 55rpx;
  line-height: 55rpx;
  margin: 20rpx 7rpx;
  border-left: 7rpx solid #345;
  font-size: 30rpx;
  padding-left: 30rpx;
}
.perfCon {
  /* width: 100%; */
  padding: 10rpx 40rpx;
  color: #70757b;
  font-size: 26rpx;
}
.perfCon>view {
  display: inline-block;
  width: 45%;
  height: 140rpx;
  padding: 0 10rpx;
}
.perfCon>view:first-child{
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.perfCon>view:last-child{
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin-top: -1px;
}
.mtop20{
  margin-top: 40rpx;
}
.cir_progress {
  height: 4px;
  border-radius: 5px;
  margin: 16rpx 0;
  overflow: hidden;
}
/* 右下角的圆形显示 */
.tabPoint{
  position: fixed;
  right: 40rpx;
  bottom: 120rpx;
  width: 105rpx;
  height: 105rpx;
  line-height: 105rpx;
  border-radius: 52rpx;
  background-color: #345;
  color: #fff;
  padding: 0;
}