.con,.con1 {
  font-size:28rpx;
  width: 100%;
}
.con {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.con1 {
  margin-top:190rpx;
}
/* 头部搜索框 */
.top_search {
  height: 50rpx;
  line-height: 50rpx;
  padding: 40rpx 20rpx;
  background: #345;
}
.top_search input {
  float: left;
  width: 82%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius:  10rpx;
  border: none;
  background: #fff;
  padding:0 10rpx;
}
.top_search button{
  float: left;
  width: calc(18% - 20rpx);
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  border: none;
  padding: 0;
}
.topTip {
  height: 60rpx;
  line-height: 60rpx;
  background: #DBE0E4;
  color: #345;
  padding-left: 30rpx;
}
/* 列表 */
.list {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #ddd;
  font-size: 24rpx;
}
.list view {
  flex:1;
  padding-left: 30rpx;
}
.list view:first-child {
  flex: 1.5;
}