.con {
  font-size:28rpx;
  width: 100%;
}
/* 头部搜索框 */
.top_search {
  height: 50rpx;
  line-height: 50rpx;
  padding: 40rpx 20rpx;
  background: #345;
}
.top_search input {
  float: left;
  width: 82%;
  height: 58rpx;
  line-height: 58rpx;
  border-radius:  12rpx;
  border: none;
  background: #fff;
  padding:0 10rpx;
}
.top_search button{
  float: left;
  width: calc(18% - 20rpx);
  height: 58rpx;
  line-height: 58rpx;
  color: #fff;
  border: none;
  padding: 0;
}