/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.f12{
  font-size: 12px;
}
.inlin-block{
  display: inline-block !important;
}
.mtop5{
  margin-top: 5rpx;
}
.f10{
  font-size:10px;
}
.width70{
  width: 30%;
}
.width30{
  width: 30%;
}